artifact_path: file:C:/Users/LENOVO/Projects/mlops_hw1/mlruns/1/models/m-b5073757939a4070a7a5b979328b0203/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b5073757939a4070a7a5b979328b0203
model_size_bytes: 1001
model_uuid: m-b5073757939a4070a7a5b979328b0203
prompts: null
run_id: 695a7d01becf4a9e85ac3983b017fb2e
utc_time_created: '2025-11-14 15:43:33.195123'
