artifact_path: file:C:/Users/LENOVO/Projects/mlops_hw1/mlruns/1/models/m-f93dda769e1d4adc983cdf0e501ca999/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f93dda769e1d4adc983cdf0e501ca999
model_size_bytes: 1001
model_uuid: m-f93dda769e1d4adc983cdf0e501ca999
prompts: null
run_id: 2abf2ee031714c5cada01c07d93cb7d5
utc_time_created: '2025-11-14 15:40:34.710721'
